flyteorg/flyte-sdk/.github/actions/setup-python-env/action.yml
name: "Setup Python Environment"
description: "Set up Python environment for the given Python version"

inputs:
  python-version:
    description: "Python version to use"
    required: true
    default: "3.12"
  uv-version:
    description: "uv version to use"
    required: true
    default: "0.8.4"


runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@v6
      id: setup-uv
      with:
        version: ${{ inputs.uv-version }}
        enable-cache: 'true'
        cache-suffix: ${{ inputs.python-version }}
        cache-dependency-glob: |
          pyproject.toml
          uv.lock
    - name: Debug uv lock issue
      shell: bash
      working-directory: plugins/huggingface
      run: |
        uv --version
        python --version
        uv lock || true
        git diff uv.lock || true
    - name: Install Python dependencies
      run: |
        uv sync --all-groups --frozen
        uv pip list
      shell: bash

flyteorg/flyte-sdk/.github/workflows/lint.yml
- name: Set up Python 3.12
  uses: ./.github/actions/setup-python-env
  with:
    python-version: '3.12'